<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- endbuild -->

    <title>Guía hoteles</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="./index.html" class="navbar-brand">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
          <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
          <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
          <li class="breadcrumb-item"><a href="./terminos.html">Terminos</a></li>
          <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
          <div class="collapse multi-collapse" id="funciona">
            <hr>
            <p>Busca tus hoteles favoritos</p>
          </div>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo hago reserva?</button>
          <div class="collapse multi-collapse" id="reserva">
            <hr>
            <p>Selecciona el botón 'Reservar' que hay debajo de cada hotel</p>
          </div>
        </div>

        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
          <div class="collapse multi-collapse" id="pago">
            <hr>
            <p>Para realizar una reserva deberás de hacer un pago online del 10% del importe. La cantidad restante se abonará al llegar al hotel</p>
          </div>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-toggle="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/hotel1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/hotel2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/hotel3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <hr>

      <!-- <img class="img-fluid img-cabecera" src="./img/playa.jpg" alt="responsive image"> -->

    <div class="container">
        <div class="card-columns">
          <div class="card card-hotel justify-content-between">
            <img class="card-img-top" src="./img/barcelona.jpg" alt="hotel img" onerror="this.src='./img/error.jpeg'">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Mensaje del popover" title="Título del popover">Hotel 1</h5>
              <!-- <h5 class="card-title" data-toggle="tooltip" data-placement="right" title="tooltip message">Hotel 1</h5>     Título con los tooltips añadidos          -->
              <h6 class="card-subtitle text-muted">España</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button type="button" class="btn btn-outline-success contactoBTN" data-toggle="modal" data-target="#contacto">Contactar</button>
            </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

          <div class="card card-hotel justify-content-between">
            <img class="card-img-top" src="./img/barcelona.jpg" alt="hotel img" onerror="this.src='./img/error.jpeg'">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Mensaje del popover" title="Título del popover">Hotel 2<span class="badge badge-pill badge-danger">Promoción</span></h5>
              <h6 class="card-subtitle text-muted">España</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation</p>
              <button type="button" class="btn btn-outline-success contactoBTN" data-toggle="modal" data-target="#contacto">Contactar</button>
            </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

          <div class="card card-hotel justify-content-between">
            <img class="card-img-top" src="./img/barcelona.jpg" alt="hotel img" onerror="this.src='./img/error.jpeg'">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Mensaje del popover" title="Título del popover">Hotel 3</h5>
              <h6 class="card-subtitle text-muted">España</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <button type="button" class="btn btn-outline-success contactoBTN" data-toggle="modal" data-target="#contacto">Contactar</button>
            </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

          <div class="card card-hotel justify-content-between">
            <img class="card-img-top" src="./img/barcelona.jpg" alt="hotel img" onerror="this.src='./img/error.jpeg'">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Mensaje del popover" title="Título del popover">Hotel 4</h5>
              <h6 class="card-subtitle text-muted">España</h4>
              <p class="card-text">Lorem ipsum dolor sit amet</p>
              <button type="button" class="btn btn-outline-success contactoBTN" data-toggle="modal" data-target="#contacto">Contactar</button>
            </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

          <div class="card card-hotel justify-content-between">
            <img class="card-img-top" src="./img/barcelona.jpg" alt="hotel img" onerror="this.src='./img/error.jpeg'">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Mensaje del popover" title="Título del popover">Hotel 5</h5>
              <h6 class="card-subtitle text-muted">España</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
              <button type="button" class="btn btn-outline-success contactoBTN" data-toggle="modal" data-target="#contacto">Contactar</button>
            </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

          <div class="card card-hotel justify-content-between">
            <img class="card-img-top" src="./img/barcelona.jpg" alt="hotel img" onerror="this.src='./img/error.jpeg'">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" data-content="Mensaje del popover" title="Título del popover">Hotel 6</h5>
              <h6 class="card-subtitle text-muted">España</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <button type="button" class="btn btn-outline-success contactoBTN" data-toggle="modal" data-target="#contacto">Contactar</button>
            </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>

         </div>

       </div>

       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <form>
                 <div class="form-group">
                   <label for="recipient-name" class="col-form-label">Tu email:</label>
                   <input type="text" class="form-control" id="recipient-name">
                 </div>
                 <div class="form-group">
                   <label for="message-text" class="col-form-label">Message:</label>
                   <textarea class="form-control" id="message-text"></textarea>
                 </div>
               </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="button" class="btn btn-succes">Enviar</button>
             </div>
           </div>
         </div>
       </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <address>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5
              0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/><path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0
              1 .5-.5h1a.5.5 0 0 1 .5.5z"/></svg> Calle y número, CP, Ciudad, Provincia, País</p>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681
              2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47
              17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/></svg> Teléfono</p>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8
              8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/></svg> email</p>
          </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.facebook.com">Precios</a>
          <a href="http://www.facebook.com">Términos y condiciones</a>
          <a href="http://www.facebook.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
